body {
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #1e5799 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #1e5799 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #1e5799 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom, #1e5799 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: white;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signup {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: white;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signup, .form-send-private {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: white;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.edit-post {
	display: none;
}

.message-div {
	cursor:pointer; 
	margin-left: -10px;
	width: 110%; 
	border-top: 1px solid gray;
}

.message-div:hover {
	background-color: lightBlue;
}

#console-container {
    width: 100%;
    height: 75%;
}

.console-class {
    border: 1px solid #CCCCCC;
    border-right-color: #999999;
    border-bottom-color: #999999;
    height: 170px;
    overflow-y: scroll;
    padding: 5px;
    width: 100%;
    height: 100%;
}


.console-class p {
    padding: 0;
    margin: 0;
}

#chat_users {
	width: 100%;
}

#edit_profile_form {
	display: none;
}

.star-selected, .star {
	font-family: FontAwesome;
	display: inline-block;
} 

.star-selected, .star:hover {
	cursor: pointer;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 30px;
}

span.star:before {
  content: "\f006";
  padding-right: 0px;
  color: #999999;
}

span.star-selected:before {
  content: "\f005";
  padding-right: 0px;
  color: #e3cf7a;
}

.rating span.star:hover:before,
.rating span.star:hover ~ span.star:before,
.rating span.star-selected:hover:before,
.rating span.star-selected:hover ~ span.star-selected:before {
  content: "\f005";
  color: #e3cf7a;
}
	