/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: http://lemonwi.se co-founder

    */
@font-face {
  font-family: "FontAwesome";
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont.eot?#iefix') format('eot'), url('../font/fontawesome-webfont.woff') format('woff'), url('../font/fontawesome-webfont.ttf') format('truetype'), url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="awesome-"]:before, [class*=" awesome-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}
a [class^="awesome-"], a [class*=" awesome-"] {
  display: inline-block;
  text-decoration: inherit;
}
/* makes the font 33% larger relative to the icon container */
.awesome-large:before {
  vertical-align: top;
  font-size: 1.3333333333333333em;
}
.btn [class^="awesome-"], .btn [class*=" awesome-"] {
  /* keeps button heights with and without icons the same */

  line-height: .9em;
}
li [class^="awesome-"], li [class*=" awesome-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .awesome-large[class^="awesome-"], li .awesome-large[class*=" awesome-"] {
  /* 1.5 increased font size for awesome-large * 1.25 width */

  width: 1.875em;
}
li[class^="awesome-"], li[class*=" awesome-"] {
  margin-left: 0;
  list-style-type: none;
}
li[class^="awesome-"]:before, li[class*=" awesome-"]:before {
  text-indent: -2em;
  text-align: center;
}
li[class^="awesome-"].awesome-large:before, li[class*=" awesome-"].awesome-large:before {
  text-indent: -1.3333333333333333em;
}
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.awesome-glass:before                { content: "\f000"; }
.awesome-music:before                { content: "\f001"; }
.awesome-search:before               { content: "\f002"; }
.awesome-envelope:before             { content: "\f003"; }
.awesome-heart:before                { content: "\f004"; }
.awesome-star:before                 { content: "\f005"; }
.awesome-star-empty:before           { content: "\f006"; }
.awesome-user:before                 { content: "\f007"; }
.awesome-film:before                 { content: "\f008"; }
.awesome-th-large:before             { content: "\f009"; }
.awesome-th:before                   { content: "\f00a"; }
.awesome-th-list:before              { content: "\f00b"; }
.awesome-ok:before                   { content: "\f00c"; }
.awesome-remove:before               { content: "\f00d"; }
.awesome-zoom-in:before              { content: "\f00e"; }

.awesome-zoom-out:before             { content: "\f010"; }
.awesome-off:before                  { content: "\f011"; }
.awesome-signal:before               { content: "\f012"; }
.awesome-cog:before                  { content: "\f013"; }
.awesome-trash:before                { content: "\f014"; }
.awesome-home:before                 { content: "\f015"; }
.awesome-file:before                 { content: "\f016"; }
.awesome-time:before                 { content: "\f017"; }
.awesome-road:before                 { content: "\f018"; }
.awesome-download-alt:before         { content: "\f019"; }
.awesome-download:before             { content: "\f01a"; }
.awesome-upload:before               { content: "\f01b"; }
.awesome-inbox:before                { content: "\f01c"; }
.awesome-play-circle:before          { content: "\f01d"; }
.awesome-repeat:before               { content: "\f01e"; }

/* \f020 doesn't work in Safari. all shifted one down */
.awesome-refresh:before              { content: "\f021"; }
.awesome-list-alt:before             { content: "\f022"; }
.awesome-lock:before                 { content: "\f023"; }
.awesome-flag:before                 { content: "\f024"; }
.awesome-headphones:before           { content: "\f025"; }
.awesome-volume-off:before           { content: "\f026"; }
.awesome-volume-down:before          { content: "\f027"; }
.awesome-volume-up:before            { content: "\f028"; }
.awesome-qrcode:before               { content: "\f029"; }
.awesome-barcode:before              { content: "\f02a"; }
.awesome-tag:before                  { content: "\f02b"; }
.awesome-tags:before                 { content: "\f02c"; }
.awesome-book:before                 { content: "\f02d"; }
.awesome-bookmark:before             { content: "\f02e"; }
.awesome-print:before                { content: "\f02f"; }

.awesome-camera:before               { content: "\f030"; }
.awesome-font:before                 { content: "\f031"; }
.awesome-bold:before                 { content: "\f032"; }
.awesome-italic:before               { content: "\f033"; }
.awesome-text-height:before          { content: "\f034"; }
.awesome-text-width:before           { content: "\f035"; }
.awesome-align-left:before           { content: "\f036"; }
.awesome-align-center:before         { content: "\f037"; }
.awesome-align-right:before          { content: "\f038"; }
.awesome-align-justify:before        { content: "\f039"; }
.awesome-list:before                 { content: "\f03a"; }
.awesome-indent-left:before          { content: "\f03b"; }
.awesome-indent-right:before         { content: "\f03c"; }
.awesome-facetime-video:before       { content: "\f03d"; }
.awesome-picture:before              { content: "\f03e"; }

.awesome-pencil:before               { content: "\f040"; }
.awesome-map-marker:before           { content: "\f041"; }
.awesome-adjust:before               { content: "\f042"; }
.awesome-tint:before                 { content: "\f043"; }
.awesome-edit:before                 { content: "\f044"; }
.awesome-share:before                { content: "\f045"; }
.awesome-check:before                { content: "\f046"; }
.awesome-move:before                 { content: "\f047"; }
.awesome-step-backward:before        { content: "\f048"; }
.awesome-fast-backward:before        { content: "\f049"; }
.awesome-backward:before             { content: "\f04a"; }
.awesome-play:before                 { content: "\f04b"; }
.awesome-pause:before                { content: "\f04c"; }
.awesome-stop:before                 { content: "\f04d"; }
.awesome-forward:before              { content: "\f04e"; }

.awesome-fast-forward:before         { content: "\f050"; }
.awesome-step-forward:before         { content: "\f051"; }
.awesome-eject:before                { content: "\f052"; }
.awesome-chevron-left:before         { content: "\f053"; }
.awesome-chevron-right:before        { content: "\f054"; }
.awesome-plus-sign:before            { content: "\f055"; }
.awesome-minus-sign:before           { content: "\f056"; }
.awesome-remove-sign:before          { content: "\f057"; }
.awesome-ok-sign:before              { content: "\f058"; }
.awesome-question-sign:before        { content: "\f059"; }
.awesome-info-sign:before            { content: "\f05a"; }
.awesome-screenshot:before           { content: "\f05b"; }
.awesome-remove-circle:before        { content: "\f05c"; }
.awesome-ok-circle:before            { content: "\f05d"; }
.awesome-ban-circle:before           { content: "\f05e"; }

.awesome-arrow-left:before           { content: "\f060"; }
.awesome-arrow-right:before          { content: "\f061"; }
.awesome-arrow-up:before             { content: "\f062"; }
.awesome-arrow-down:before           { content: "\f063"; }
.awesome-share-alt:before            { content: "\f064"; }
.awesome-resize-full:before          { content: "\f065"; }
.awesome-resize-small:before         { content: "\f066"; }
.awesome-plus:before                 { content: "\f067"; }
.awesome-minus:before                { content: "\f068"; }
.awesome-asterisk:before             { content: "\f069"; }
.awesome-exclamation-sign:before     { content: "\f06a"; }
.awesome-gift:before                 { content: "\f06b"; }
.awesome-leaf:before                 { content: "\f06c"; }
.awesome-fire:before                 { content: "\f06d"; }
.awesome-eye-open:before             { content: "\f06e"; }

.awesome-eye-close:before            { content: "\f070"; }
.awesome-warning-sign:before         { content: "\f071"; }
.awesome-plane:before                { content: "\f072"; }
.awesome-calendar:before             { content: "\f073"; }
.awesome-random:before               { content: "\f074"; }
.awesome-comment:before              { content: "\f075"; }
.awesome-magnet:before               { content: "\f076"; }
.awesome-chevron-up:before           { content: "\f077"; }
.awesome-chevron-down:before         { content: "\f078"; }
.awesome-retweet:before              { content: "\f079"; }
.awesome-shopping-cart:before        { content: "\f07a"; }
.awesome-folder-close:before         { content: "\f07b"; }
.awesome-folder-open:before          { content: "\f07c"; }
.awesome-resize-vertical:before      { content: "\f07d"; }
.awesome-resize-horizontal:before    { content: "\f07e"; }

.awesome-bar-chart:before            { content: "\f080"; }
.awesome-twitter-sign:before         { content: "\f081"; }
.awesome-facebook-sign:before        { content: "\f082"; }
.awesome-camera-retro:before         { content: "\f083"; }
.awesome-key:before                  { content: "\f084"; }
.awesome-cogs:before                 { content: "\f085"; }
.awesome-comments:before             { content: "\f086"; }
.awesome-thumbs-up:before            { content: "\f087"; }
.awesome-thumbs-down:before          { content: "\f088"; }
.awesome-star-half:before            { content: "\f089"; }
.awesome-heart-empty:before          { content: "\f08a"; }
.awesome-signout:before              { content: "\f08b"; }
.awesome-linkedin-sign:before        { content: "\f08c"; }
.awesome-pushpin:before              { content: "\f08d"; }
.awesome-external-link:before        { content: "\f08e"; }

.awesome-signin:before               { content: "\f090"; }
.awesome-trophy:before               { content: "\f091"; }
.awesome-github-sign:before          { content: "\f092"; }
.awesome-upload-alt:before           { content: "\f093"; }
.awesome-lemon:before                { content: "\f094"; }
.awesome-phone:before                { content: "\f095"; }
.awesome-check-empty:before          { content: "\f096"; }
.awesome-bookmark-empty:before       { content: "\f097"; }
.awesome-phone-sign:before           { content: "\f098"; }
.awesome-twitter:before              { content: "\f099"; }
.awesome-facebook:before             { content: "\f09a"; }
.awesome-github:before               { content: "\f09b"; }
.awesome-unlock:before               { content: "\f09c"; }
.awesome-credit-card:before          { content: "\f09d"; }
.awesome-rss:before                  { content: "\f09e"; }

.awesome-hdd:before                  { content: "\f0a0"; }
.awesome-bullhorn:before             { content: "\f0a1"; }
.awesome-bell:before                 { content: "\f0a2"; }
.awesome-certificate:before          { content: "\f0a3"; }
.awesome-hand-right:before           { content: "\f0a4"; }
.awesome-hand-left:before            { content: "\f0a5"; }
.awesome-hand-up:before              { content: "\f0a6"; }
.awesome-hand-down:before            { content: "\f0a7"; }
.awesome-circle-arrow-left:before    { content: "\f0a8"; }
.awesome-circle-arrow-right:before   { content: "\f0a9"; }
.awesome-circle-arrow-up:before      { content: "\f0aa"; }
.awesome-circle-arrow-down:before    { content: "\f0ab"; }
.awesome-globe:before                { content: "\f0ac"; }
.awesome-wrench:before               { content: "\f0ad"; }
.awesome-tasks:before                { content: "\f0ae"; }

.awesome-filter:before               { content: "\f0b0"; }
.awesome-briefcase:before            { content: "\f0b1"; }
.awesome-fullscreen:before           { content: "\f0b2"; }

.awesome-group:before                { content: "\f0c0"; }
.awesome-link:before                 { content: "\f0c1"; }
.awesome-cloud:before                { content: "\f0c2"; }
.awesome-beaker:before               { content: "\f0c3"; }
.awesome-cut:before                  { content: "\f0c4"; }
.awesome-copy:before                 { content: "\f0c5"; }
.awesome-paper-clip:before           { content: "\f0c6"; }
.awesome-save:before                 { content: "\f0c7"; }
.awesome-sign-blank:before           { content: "\f0c8"; }
.awesome-reorder:before              { content: "\f0c9"; }
.awesome-list-ul:before              { content: "\f0ca"; }
.awesome-list-ol:before              { content: "\f0cb"; }
.awesome-strikethrough:before        { content: "\f0cc"; }
.awesome-underline:before            { content: "\f0cd"; }
.awesome-table:before                { content: "\f0ce"; }

.awesome-magic:before                { content: "\f0d0"; }
.awesome-truck:before                { content: "\f0d1"; }
.awesome-pinterest:before            { content: "\f0d2"; }
.awesome-pinterest-sign:before       { content: "\f0d3"; }
.awesome-google-plus-sign:before     { content: "\f0d4"; }
.awesome-google-plus:before          { content: "\f0d5"; }
.awesome-money:before                { content: "\f0d6"; }
.awesome-caret-down:before           { content: "\f0d7"; }
.awesome-caret-up:before             { content: "\f0d8"; }
.awesome-caret-left:before           { content: "\f0d9"; }
.awesome-caret-right:before          { content: "\f0da"; }
.awesome-columns:before              { content: "\f0db"; }
.awesome-sort:before                 { content: "\f0dc"; }
.awesome-sort-down:before            { content: "\f0dd"; }
.awesome-sort-up:before              { content: "\f0de"; }

.awesome-envelope-alt:before         { content: "\f0e0"; }
.awesome-linkedin:before             { content: "\f0e1"; }
.awesome-undo:before                 { content: "\f0e2"; }
.awesome-legal:before                { content: "\f0e3"; }
.awesome-dashboard:before            { content: "\f0e4"; }
.awesome-comment-alt:before          { content: "\f0e5"; }
.awesome-comments-alt:before         { content: "\f0e6"; }
.awesome-bolt:before                 { content: "\f0e7"; }
.awesome-sitemap:before              { content: "\f0e8"; }
.awesome-umbrella:before             { content: "\f0e9"; }
.awesome-paste:before                { content: "\f0ea"; }

.awesome-user-md:before              { content: "\f200"; }
