<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
   <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/assets/*</url-pattern>
	</servlet-mapping>
    
    <servlet>
    	<servlet-name>Post</servlet-name>
        <servlet-class>controllers.Posts_controller</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Message</servlet-name>
        <servlet-class>controllers.Messages_controller</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Session</servlet-name>
        <servlet-class>controllers.Sessions_controller</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>SessionDelete</servlet-name>
        <servlet-class>controllers.Sessions_controller</servlet-class>
        <init-param>
		  <param-name>method</param-name>
		  <param-value>delete</param-value>
		</init-param>
    </servlet>
    <servlet>
    	<servlet-name>MessageDelete</servlet-name>
        <servlet-class>controllers.Messages_controller</servlet-class>
        <init-param>
		  <param-name>method</param-name>
		  <param-value>delete</param-value>
		</init-param>
    </servlet>
    <servlet>
    	<servlet-name>UserDelete</servlet-name>
        <servlet-class>controllers.Users_controller</servlet-class>
        <init-param>
		  <param-name>method</param-name>
		  <param-value>delete</param-value>
		</init-param>
    </servlet>
    <servlet>
    	<servlet-name>UserSearch</servlet-name>
        <servlet-class>controllers.Users_controller</servlet-class>
        <init-param>
		  <param-name>method</param-name>
		  <param-value>index</param-value>
		</init-param>
    </servlet>
    <servlet>
    	<servlet-name>User</servlet-name>
        <servlet-class>controllers.Users_controller</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>Chat</servlet-name>
        <servlet-class>controllers.Chats_controller</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>wsChat</servlet-name>
        <servlet-class>websocket.chat.ChatWebSocketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>wsNotifications</servlet-name>
        <servlet-class>websocket.notifications.NotificationsWebSocketServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>wsChat</servlet-name>
        <url-pattern>/chatroom/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wsNotifications</servlet-name>
        <url-pattern>/notifications</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/signup</url-pattern>
        <url-pattern>/users/*</url-pattern>
        <url-pattern>/user/*</url-pattern>
        <url-pattern>/delete-account</url-pattern>
        <url-pattern>/set-password</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Session</servlet-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/recover</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SessionDelete</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserSearch</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageDelete</servlet-name>
        <url-pattern>/cancel-message/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Post</servlet-name>
        <url-pattern>/post/*</url-pattern>
        <url-pattern>/posts/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Message</servlet-name>
        <url-pattern>/message/*</url-pattern>
        <url-pattern>/messages/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Chat</servlet-name>
        <url-pattern>/chats/*</url-pattern>
    </servlet-mapping>

    
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>
        	controllers.StaticPages_controller
        </servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>listings</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    
    <jsp-config>
	    <jsp-property-group>
	        <description>header and footer settings</description>
	        <url-pattern>/WEB-INF/views/*</url-pattern>
	        <include-prelude>/WEB-INF/layout/header.jspf</include-prelude>
	        <include-coda>/WEB-INF/layout/footer.jspf</include-coda>
	    </jsp-property-group>
	</jsp-config>
</web-app>
