<<<<<<< HEAD:FundStarter/src/configServer.properties
#
#Thu Nov 05 16:17:03 GMT 2015
MyPort=7000
RMILocation=//169.254.196.227\:7777/fundStarter
=======
MyPort=6000
RMILocation=//localhost:7777/fundStarter
>>>>>>> cd014bfbbc9eeadf1add543755f19f9c558aed5e:Meta 1/FundStarter/src/code/configServer.properties
UDPPort=6060
BackupPort=6000
BackupIP=169.254.196.227
MyIP=169.254.52.224
