<<<<<<< HEAD:FundStarter/src/configClient.properties
#
#Thu Nov 05 16:29:31 GMT 2015
=======
>>>>>>> cd014bfbbc9eeadf1add543755f19f9c558aed5e:Meta 1/FundStarter/src/code/configClient.properties
PrimaryServerPort=6000
SecundaryServerIP=169.254.52.224
PrimaryServerIP=169.254.196.227
SecundaryServerPort=7000
